<?php
 $phpCodeSnifferConfig = array (
  'show_progress' => '1',
  'default_standard' => 'PSR12',
  'colors' => '1',
  'tab_width' => '4',
  'installed_paths' => './src,./tests',
  'ignore_errors_on_exit' => '1',
  'php_version' => '50006',
)
?>
